{
  "name": "VidyaSetu — Bridging Teachers and Learners",
  "short_name": "VidyaSetu",
  "description": "Attendance, fees, timetable, online lessons and parent communication for your academy. Bridging teachers and learners.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1733",
  "theme_color": "#14224e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
